{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'89\'c1\'93\'fc\'95\'b2\'e3\'4e\'9a\'a3\'81\'43
\f1 \

\f0 \'8a\'6c\'93\'be\'8d\'c5\'90\'56\'8f\'c1\'91\'a7\'e4\'6f\'97\'44\'9c\'a8\uc0\u21543 \'81\'49\
font: LiHei Pro\
size: 17.75pt\
color: #6d695b\
drop shadow: #ffffff , distance: 1px, opacity:72%\
\
\
\'90\'bf\'97\'41\'93\'fc\uc0\u24744 \'93\'49email\'81\'43\'8e\'e6\'93\'be\'8d\'c5\'90\'56\'8e\'91\'90\'75\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 font: LiHei Pro\
size: 16.5pt\
color: #b2b2a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
email box:\
stroke: color: #dedecf\
inner shadow: #000000, opacity:7%, distance:px, size: 5px}